# Jeremy Liu

## Research question/interests

**To what extend would Airbnb's room_type including bathroom, bedrooms affect the price? **

I would like to know what percentage of the price is affected by the room type. This would let me understand Hong Kong's pricing stragies based on theses features. 
In order to learn about this I need to use the price, bedroom, and bathroom data to allow me to analyze

In [ ]:
import pandas as pd
dataset=pd.read_csv('../data/raw/listings.csv')
fixed=dataset[["room_type","bathrooms_text","bedrooms","price"]]
fixed.to_csv("../data/raw/listing_Jeremy_processed.csv", index=None)
fixed

            room_type bathrooms_text  bedrooms      price
0     Entire home/apt         1 bath       NaN  $1,400.00
1     Entire home/apt         1 bath       NaN    $577.00
2     Entire home/apt      1.5 baths       3.0  $1,036.00
3     Entire home/apt         1 bath       2.0    $930.00
4        Private room         1 bath       1.0    $351.00
...               ...            ...       ...        ...
5189     Private room         1 bath       1.0    $217.00
5190  Entire home/apt            NaN       1.0    $180.00
5191     Private room            NaN       1.0    $180.00
5192     Private room            NaN       1.0    $140.00
5193     Private room         1 bath       1.0    $180.00

[5194 rows x 4 columns]